proto/main.proto

syntax = "proto3";

package providence;
import "google/protobuf/timestamp.proto";

message RawEvent {
  google.protobuf.Timestamp timestamp = 1;
  oneof event {
    LeafEvent leaf_event = 2;
  }
}

message LeafEvent {
  uint64 index = 1;
  CTLog source = 2;
  string url = 3;
  oneof entry {
    TimestampedEntry timestamped_entry = 4;
  }
}

message CTLog {
  string name = 1;
  string id = 2;
  string url = 3;
}

message TimestampedEntry {
  google.protobuf.Timestamp timestamp = 1;
  bytes extensions = 2;
  oneof entry {
    ASN1Cert asn1_cert = 3;
    PreCert pre_cert = 4;
  }
}

message ASN1Cert {
  bytes leaf_certificate = 1;
  repeated bytes certificate_chain = 2;
}

message PreCert {
  bytes issuer_key_hash = 1;
  bytes tbs_certificate = 2;
  bytes leaf_certificate = 3;
  repeated bytes certificate_chain = 4;
}